{
  "application.js": "/packs/js/application-e178dba2ade72fcee1ed.js",
  "application.js.map": "/packs/js/application-e178dba2ade72fcee1ed.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e178dba2ade72fcee1ed.js"
      ],
      "js.map": [
        "/packs/js/application-e178dba2ade72fcee1ed.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-042ce8defd9722beb62e.js"
      ],
      "js.map": [
        "/packs/js/hello_react-042ce8defd9722beb62e.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-5ca1757badd260cac1e8.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-5ca1757badd260cac1e8.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-042ce8defd9722beb62e.js",
  "hello_react.js.map": "/packs/js/hello_react-042ce8defd9722beb62e.js.map",
  "media/fonts/rw-widgets.eot?v=4.1.0": "/packs/media/fonts/rw-widgets-2aad0e87.eot",
  "media/fonts/rw-widgets.svg?v=4.1.0": "/packs/media/fonts/rw-widgets-e8b49908.svg",
  "media/fonts/rw-widgets.ttf?v=4.1.0": "/packs/media/fonts/rw-widgets-1c58990c.ttf",
  "media/fonts/rw-widgets.woff?v=4.1.0": "/packs/media/fonts/rw-widgets-d7232bf8.woff",
  "media/img/loader-big.gif": "/packs/media/img/loader-big-939c68e7.gif",
  "media/img/loading.gif": "/packs/media/img/loading-698d239f.gif",
  "server_rendering.js": "/packs/js/server_rendering-5ca1757badd260cac1e8.js",
  "server_rendering.js.map": "/packs/js/server_rendering-5ca1757badd260cac1e8.js.map"
}