{
  "name": "farrier-connect",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@rails/webpacker": "5.1.1",
    "@uppy/core": "^1.10.4",
    "@uppy/react": "^1.6.5",
    "@uppy/tus": "^1.5.12",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "cldr": "^5.6.0",
    "cldr-data": "^36.0.0",
    "globalize": "^1.5.0",
    "holderjs": "^2.9.7",
    "iana-tz-data": "^2019.1.0",
    "jquery": "^3.5.0",
    "less": "^3.11.1",
    "less-loader": "^6.0.0",
    "lru-cache": "^5.1.1",
    "memoizeasync": "^1.1.0",
    "moment": "^2.25.3",
    "prop-types": "^15.7.2",
    "rc-steps": "^3.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-currency-input-field": "^0.8.4",
    "react-datepicker": "^2.15.0",
    "react-datetime": "^2.16.3",
    "react-datetime-bootstrap": "^1.4.7",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0",
    "react-widgets": "^4.5.0",
    "react-widgets-globalize": "^5.0.13",
    "react-widgets-moment": "^4.0.20",
    "react-year-picker": "^0.3.7",
    "react_ujs": "^2.6.1",
    "semantic-ui-react": "^0.88.2",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
